@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-file, .icon-plus, .icon-info, .icon-book, .icon-aid, .icon-heart, .icon-remove, .icon-pen, .icon-music, .icon-bold, .icon-underline, .icon-italic, .icon-indent-increase, .icon-indent-decrease, .icon-plus-2, .icon-happy, .icon-smiley, .icon-shocked, .icon-sad, .icon-confused, .icon-angry, .icon-cog, .icon-numbered-list, .icon-list, .icon-list-2, .icon-link {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-file:before {
	content: "\e000";
}
.icon-plus:before {
	content: "\e001";
}
.icon-info:before {
	content: "\e002";
}
.icon-book:before {
	content: "\e003";
}
.icon-aid:before {
	content: "\e004";
}
.icon-heart:before {
	content: "\e005";
}
.icon-remove:before {
	content: "\e006";
}
.icon-pen:before {
	content: "\e007";
}
.icon-music:before {
	content: "\e008";
}
.icon-bold:before {
	content: "\e009";
}
.icon-underline:before {
	content: "\e00a";
}
.icon-italic:before {
	content: "\e00b";
}
.icon-indent-increase:before {
	content: "\e00c";
}
.icon-indent-decrease:before {
	content: "\e00d";
}
.icon-plus-2:before {
	content: "\e00e";
}
.icon-happy:before {
	content: "\e00f";
}
.icon-smiley:before {
	content: "\e010";
}
.icon-shocked:before {
	content: "\e011";
}
.icon-sad:before {
	content: "\e012";
}
.icon-confused:before {
	content: "\e013";
}
.icon-angry:before {
	content: "\e014";
}
.icon-cog:before {
	content: "\e015";
}
.icon-numbered-list:before {
	content: "\e016";
}
.icon-list:before {
	content: "\e017";
}
.icon-list-2:before {
	content: "\e018";
}
.icon-link:before {
	content: "\e019";
}
